#my-slider{
    width: fit-content;
    margin:auto;
    display:flex;
    align-items:center;
    margin-bottom: 100px;
}


#container{
    padding-top: 150px;
    
}

#sliderstuff{
    display:flex;
    flex-direction:row;
    gap: 20px;
    margin-left: 72px;
    margin-right: 72px;
    margin-top: 70px;
    margin-bottom: 70px;
}
#webdev-title{
    margin-bottom: 20px;
}
#my-slider div img{
    width: 100%;

}
#my-slider div{
    width: 600px;
    height: 600px;
}

#aboutus-section{
    padding-bottom: 200px;
}

.slick-dots {
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .slick-dots li {
    margin: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    opacity: 0.5;
  }
  
  .slick-dots li.slick-active {
    opacity: 1;
  }
.slick-dots li button{
    display:none;
}  

.slick-prev:before,
.slick-next:before {
  color: #6D1E15; 
}

.slick-prev:hover:before,
.slick-next:hover:before {
  color: #212E22; 
}

.slick-prev:before {
  content: "\2039"; 
}

.slick-next:before {
  content: "\203A"; 
}

.slick-prev,
.slick-next {
    font-size: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: none;
  border: none;
  outline: none;
  top: 50%;
  transform: translateY(-50%);
}

.gallery {
    display: flex;
    justify-content: center;
  }
  
  figcaption {
    text-align: center;
    display:flex;
    flex-direction: column;
    gap:0;
    font-size: 24px;
    font-weight: bold;
  }
.name{
    font-family: 'Chelsea Market', cursive;
    font-size: 24px;
}
.person{
    margin-top: 10px;
    margin-bottom: 10px;

}
.role{
    font-family: 'poppins', san-serif;
    font-size: 12px;
    font-style: italic;
    color: #6D1E15;
}
.tasks{
    margin-top: 2px;
    margin-bottom: 20px;
}

